<!DOCTYPE html>
<html>
<head>
  <title>Email Validation</title>
</head>
<style>
body{
background-color: aqua;
border:100%;
padding:0px;
margin: 0px;
font-weight: lighter;
background-image: url('timer.jpeg');
/* background-image: url('e1.webp'); */
/* background-repeat: no-repeat; */

}
h1{
    color: aquamarine;
    background-color: burlywood;
    margin: 0px;
    padding: 0px;
}
label{
    color: brown;
    background-color: cadetblue;
    font-size: 50px;
}
input{
    background-color: azure;
    color: bisque;
    border: solid red 2px;
    font-size: 50px;
}
button{
    background-color: blue;
    color: aqua;
    background-image:url('email.jpg') ;
    font-size: 50px;
}

</style>
<body>
 <center><h1> Email Validation</h1> </center>  
 <img src="e1.webp" width="200" height="200"> <img>
 <br>  
  <label for="email">Enter your email address:</label> <br>
  <br>
  <input type="text" id="email" name="email"> <br>
  <br>
  <button onclick="validateEmail()">Submit</button>

  <script>
    function validateEmail() {
      let email = document.getElementById("email").value;

      if (/^[a-z]+\.[0-9]{8,8}@lpu\.in$/.test(email)){
    // if( /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/)
      
        alert("Valid email address");
      } else if (email.endsWith("@gmail.com")) {
        alert("Invalid email address.");
      } else if(email.endsWith("@lpu.co.in")) {
        alert("Invalid email address @lpu.co.in is not allow.");
      }
      else {
        alert("Invalid email address");
      }
    }
  </script>
</body>
</html>
