<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="stylesheet" ref="task1-03.css"> -->
</head>
<style>
body{
background-color: aqua;
border:100%;
padding:0px;
margin: 0px;
font-weight: lighter;
background-image: url('timer.jpeg');
/* background-repeat: no-repeat; */
   } 
   h1{
    color: brown;
   }
   h4{
    color:blue;
   }
   button{
    color:blueviolet
   }
   #timer {
    font-size: 3em;
    font-weight: 100;
    color: white;
    padding: 20px;
    width: 700px;
    color: white;

}

#timer div {
    display: inline-block;
    min-width: 90px;
    padding: 15px;
    background: #020b43;
    border-radius: 10px;
    border: 2px solid #030d52;
    margin: 15px;
}
#timer div span {
    color: #ffffff;
    display: block;
    margin-top: 15px;
    font-size: .35em;
    font-weight: 400;
}
</style>
<body>
 <center>   <h1> COUNTDOWN TIMER FOR SAQULAIN</h1> </center><br>
 &nbsp;&nbsp;&nbsp;<button type="button" onclick="updateTimer()"><h3>Start Timer</h3> </button> 
 &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<button type="button" onclick="updateTimer()"><h3>Stop Timer</h3> </button> 
 <img src="monkey.jpeg"> </img>
 <div id="timer"></div><br>
 <img src="monkey.jpeg"> </img>

   <script> 
      function updateTimer() {
         //  future = Date.parse("march 08, 2023 01:30:00");
       future = Date.parse("march 27, 2023 00:00:00");

       now = new Date();
       console.log(now.toISOString);
       diff = future - now;
      console.log(diff);
       days = Math.floor(diff / (1000 * 60 * 60 * 24));
       hours = Math.floor(diff / (1000 * 60 * 60));
       mins = Math.floor(diff / (1000 * 60));
       secs = Math.floor(diff / 1000);
      
       d = days;
       h = hours - days * 24;
       m = mins - hours * 60;
       s = secs - mins * 60;
      
       document.getElementById("timer")
        .innerHTML =
        '<div>' + d + '<span>Days</span></div>' +
        '<div>' + h + '<span>Hours</span></div>' +
        '<div>' + m + '<span>Minutes</span></div>' +
        '<div>' + s + '<span>Seconds</span></div>';
      }
      setInterval('updateTimer()', 1000);
      const d1 = new Date(2023, 2, 14);
console.log(d1);
 let now = (new Date(0)).getMilliseconds();
 console.log(now);
 console.log(now.toString());
 // creating a dateobjects at the unix epoch
 let epoch = new Date(0);
 console.log(epoch.toISOString());
  
 // creating a date objects 
 const currDate = Date.now();
 let mydate = new Date(currDate);
 document.write("Today the date is:" +mydate.getDate()+"/"+(mydate.getMonth()+1+"/"+mydate.getFullYear()+"<br/>"));
 document.write("Time is:"+mydate.getHours()+"/"+mydate.getMinutes()+":"+mydate.getSeconds()+"</br>");
      </script>
</body>
